.fade-enter-active, .fade-leave-active {
    transition: transform .2s, opacity .2s;
    transform-origin: 0 0;
}
.fade-enter, .fade-leave-active {
    transform: scaleY(0);
    transform-origin: 0 0;
    opacity: 0;
}